# splurt conf file
ServerName localhost
Alias /tmp/splurt/ /tmp/splurt/
Alias /splurt/ /usr/share/splurt/
Alias /logs "/var/lib/splurt/logs"
Alias /podcasts "/var/lib/splurt/podcasts"
Alias /pc "/usr/share/splurt/html/podcasting.html"
Alias /ac "/usr/share/splurt/html/autocut.html"
Alias /pe "/usr/share/splurt/html/progs.html"
Alias /progsNative.dat "/usr/share/splurt/progsNative.dat"
Alias /progs "/var/lib/splurt/progs.dat"
Alias /cut_podcasts/ "/var/lib/splurt/cut_podcasts/"
Alias /functions "/usr/share/splurt/html/functions.html"
ScriptAlias /status "/usr/lib/cgi-bin/status.py"
ScriptAlias /lineincheck "/usr/lib/cgi-bin/lineincheck.py"
ScriptAlias /dpc "/usr/lib/cgi-bin/DynamicPodcasting.py"
ScriptAlias /grid "/usr/lib/cgi-bin/grid.py"
ScriptAlias /analysis "/usr/lib/cgi-bin/an.py"

<Directory /tmp/splurt>
	Options Indexes
	Require all granted
</Directory>
<Directory /var/lib/splurt/logs>
	Options Indexes
	AuthType Basic
	AuthName "Log files"
	AuthUserFile /usr/lib/apache2/passwd/passwords
	Require user loguser
	# Require all granted
</Directory>
<Directory /var/lib/splurt/podcasts>
	Options Indexes
	AllowOverride None
	AuthType Basic
	AuthName "Podcasting"
	AuthUserFile /usr/lib/apache2/passwd/passwords
	Require user podcaster
	# Require all granted
</Directory>
<Directory /var/lib/splurt/cut_podcasts>
	Options Indexes
	AllowOverride None
	AuthType Basic
	AuthName "Podcasting"
	AuthUserFile /usr/lib/apache2/passwd/passwords
	Require user podcaster
</Directory>
<Files ~ "(listoffiles|DynamicPodcasting).py">
	AuthType Basic
	AuthName "A valid Podcasting username and access password is required"
	AuthUserFile /usr/lib/apache2/passwd/passwords
	Require user podcaster
	# Require all granted
</Files>
<Files ~ "progsNative.*">
	AuthType Basic
	AuthName "to access this grid edting part of the server"
	AuthUserFile /usr/lib/apache2/passwd/passwords
	Require user progedit
	# Require all granted
</Files>
<Directory /var/lib/splurt/progs.dat>
        #Options Indexes
        AllowOverride None
        Require all granted
</Directory>
